# Sovereign-Database

app/: build.gradle
app/src/androidTest/java/ktx/hdmccullough/database/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml
app/src/test/java/ktx/hdmccullough/database/: ExampleUnitTest.kt
database/: build.gradle
database/schemas/ktx.sovereign.database.ApplicationDatabase/: 1.json
database/src/androidTest/java/ktx/sovereign/database/: ExampleInstrumentedTest.java
database/src/androidTest/java/ktx/sovereign/database/operation/note/: CreateNoteTest.kt  DeleteNoteTest.kt  ReadNoteTest.kt  UpdateNoteTest.kt
database/src/main/: AndroidManifest.xml
database/src/main/java/ktx/sovereign/database/: ApplicationDatabase.kt  MediaDatabase.kt  SchemaInfo.kt
database/src/main/java/ktx/sovereign/database/dao/: BaseDao.kt  ContentDao.kt  DocumentDao.kt  GeolocationDao.kt  ImageDao.kt  KeywordDao.kt  MediaDao.kt  MessageDao.kt  MetaTagDao.kt  NoteDao.kt  ScrollingMenuItemDao.kt  VolumeDao.kt
database/src/main/java/ktx/sovereign/database/entity/: Audio.kt  Content.kt  Document.kt  GeoLocation.kt  Geolocation.kt  Image.kt  Keyword.kt  Media.kt  Message.kt  MetaTag.kt  Note.kt  NoteLocation.kt  NoteMedia.kt  NoteTag.kt  ScrollingMenuItem.kt  Volume.kt
database/src/main/java/ktx/sovereign/database/fts/: ContentFts.kt  NoteFts.kt
database/src/main/java/ktx/sovereign/database/provider/: EntityProvider.kt  SchemaInfo.kt
database/src/main/java/ktx/sovereign/database/relation/: BadgerNote.kt
database/src/main/java/ktx/sovereign/database/repository/: ContentRepository.kt  DocumentRepository.kt  EntityRepository.kt  KeywordRepository.kt  MediaRepository.kt  MessageRepository.kt  NoteRepository.kt  ScrollingMenuItemRepository.kt
database/src/test/java/ktx/sovereign/database/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
